MONGO_URI=mongodb+srv://nyaoha:kiri123@cluster0.wpnqjtf.mongodb.net/nyaoha_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QvPLhfJ+1NGSveQ37svAo5XH5AlcAjK1UixFivO5guU=

EMAIL=howtotrainyourkd@gmail.com
EMAIL_PASSWORD=iypzbxbyaskdghem
RECIPIENT_EMAIL=recipient-email@gmail.com